cffi==1.14.4
chardet==3.0.4
click==7.1.2
cmake==3.18.4.post1
colorama==0.4.4
colorful==0.5.4
cryptography==3.3.1
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
dill==0.3.3
editdistance==0.5.3
efficientnet==1.0.0
essential-generators==1.0
Flask==1.1.2
flatbuffers==1.12
fonttools==4.18.2
future==0.18.2
gast==0.3.3
gensim==4.0.1
ipykernel==5.4.2
ipython==7.18.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.2
joblib==1.0.0
JPype1==1.2.1
jsonschema==3.2.0
kiwisolver==1.3.1
konlpy==0.5.2
libarchive-c==2.9
librosa==0.8.0
lightgbm==3.1.1
llvmlite==0.35.0
lmdb==1.0.0
loguru==0.5.3
lxml==4.6.2
matplotlib==3.3.3
matplotlib-venn==0.11.6
nltk==3.5
numba==0.52.0
numpy==1.19.5
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
olefile==0.46
opencensus==0.7.12
opencensus-context==0.1.2
opencv-contrib-python==4.5.1.48
opencv-python==4.5.1.48
opencv-python-headless==4.5.1.48
opt-einsum==3.3.0
packaging==20.8
pandas==1.2.0
pandocfilters==1.4.2
parso==0.8.1
pathlib==1.0.1
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.0
pkginfo==1.7.0
promise==2.3
prompt-toolkit==3.0.10
proto-plus==1.13.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyclipper==1.2.1
scikit-image==0.18.1
scikit-learn==0.23.0
soynlp==0.0.493
statsmodels==0.12.1
tokenizers==0.9.4
tornado==6.1
tqdm==4.56.0
traitlets==5.0.5
tweepy==3.10.0
typeguard==2.10.0
typing-extensions==3.7.4.3
Werkzeug==1.0.1
wheel==0.36.2
wrapt==1.12.1
xgboost==1.3.3
transformers==4.5.1
wandb==0.10.3
torchtext==0.9
fasttext==0.9.2
nltk==3.5
beautifulsoup4==4.6.0
pymongo==3.11.4
jwt==1.2.0
flask==1.1.2
typing==3.7.4.3
dataclasses==0.6
neptune-client==0.9.15
googletrans==3.1.0a0
