cmake==3.18.4.post1
konlpy==0.5.2
lmdb==1.0.0
loguru==0.5.3
lxml==4.6.2
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.3.3
nest-asyncio==1.4.3
nltk==3.5
nvidia-ml-py3==7.352.0
opt-einsum==3.3.0
pandas==1.2.0
patsy==0.5.1
Pillow==8.1.0
regex==2020.11.13
scikit-image==0.18.1
scikit-learn==0.23.0
scipy==1.4.1
seaborn==0.11.1
selenium==3.141.0
sentencepiece==0.1.95
six==1.15.0
soynlp==0.0.493
statsmodels==0.12.1
tqdm==4.56.0
traitlets==5.0.5
typeguard==2.10.0
typing-extensions==3.7.4.3
uritemplate==3.0.1
urllib3==1.26.2
validators==0.18.2
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
transformers==4.5.1
wandb==0.10.3
torchtext==0.9
fasttext==0.9.2
nltk==3.5
beautifulsoup4==4.6.0
pymongo==3.11.4
jwt==1.2.0
flask==1.1.2
typing==3.7.4.3
dataclasses==0.6
neptune-client==0.9.15
googletrans==3.1.0a0
