absl-py==0.10.0
aiohttp==3.7.3
aiohttp-cors==0.7.0
aioredis==1.3.1
albumentations==0.5.2
appdirs==1.4.4
argon2-cffi==20.1.0
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
attrs==20.3.0
audioread==2.1.9
backcall==0.2.0
backports.functools-lru-cache==1.6.1
beautifulsoup4==4.6.0
bleach==3.2.1
blessings==1.7
brotlipy==0.7.0
cachetools==4.2.0
certifi==2020.12.5
cffi==1.14.4
chardet==3.0.4
click==7.1.2
cmake==3.18.4.post1
colorama==0.4.4
colorful==0.5.4
cryptography==3.3.1
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
dill==0.3.3
dlib==19.8.99
editdistance==0.5.3
efficientnet==1.0.0
entrypoints==0.3
essential-generators==1.0
face-recognition==1.3.0
face-recognition-models==0.3.0
filelock==3.0.12
Flask==1.1.2
flatbuffers==1.12
fonttools==4.18.2
future==0.18.2
gast==0.3.3
gensim==4.0.1
glob2==0.7
google-api-core==1.25.0
google-api-python-client==1.12.8
google-auth==1.24.0
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.2
google-cloud-vision==2.0.0
google-pasta==0.2.0
googleapis-common-protos==1.52.0
googletrans==3.0.0
gpustat==0.6.0
graphviz==0.16
grpcio==1.32.0
h11==0.9.0
h2==3.2.0
h5py==2.10.0
hiredis==1.1.0
hpack==3.0.0
hstspreload==2020.12.22
httpcore==0.9.1
httplib2==0.18.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
imageio==2.9.0
imageio-ffmpeg==0.4.3
imgaug==0.4.0
importlib-metadata==3.4.0
importlib-resources==5.1.0
ipykernel==5.4.2
ipython==7.18.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.2
joblib==1.0.0
JPype1==1.2.1
jsonschema==3.2.0
jupyter-client==6.1.11
jupyter-core==4.7.0
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
Keras==2.4.3
Keras-Applications==1.0.8
keras-ocr==0.8.6
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
konlpy==0.5.2
libarchive-c==2.9
libcst==0.3.16
librosa==0.8.0
lightgbm==3.1.1
llvmlite==0.35.0
lmdb==1.0.0
loguru==0.5.3
lxml==4.6.2
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.3.3
matplotlib-venn==0.11.6
mido==1.2.9
missingno==0.4.2
mistune==0.8.4
moviepy==1.0.3
msgpack==1.0.2
multidict==5.1.0
mypy-extensions==0.4.3
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.4.3
networkx==2.5
nltk==3.5
notebook==6.1.6
numba==0.52.0
numpy==1.19.5
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
olefile==0.46
opencensus==0.7.12
opencensus-context==0.1.2
opencv-contrib-python==4.5.1.48
opencv-python==4.5.1.48
opencv-python-headless==4.5.1.48
opt-einsum==3.3.0
packaging==20.8
pandas==1.2.0
pandocfilters==1.4.2
parso==0.8.1
pathlib==1.0.1
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.0
pip==20.3.3
pkginfo==1.7.0
pooch==1.3.0
proglog==0.1.9
prometheus-client==0.9.0
promise==2.3
prompt-toolkit==3.0.10
proto-plus==1.13.0
protobuf==3.14.0
psutil==5.8.0
ptyprocess==0.7.0
py-spy==0.3.4
py4j==0.10.9
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyclipper==1.2.1
pycosat==0.6.3
pycparser==2.20
pydotplus==2.0.2
Pygments==2.7.4
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyQt5==5.12.3
PyQt5-sip==4.19.18
PyQtChart==5.12
PyQtWebEngine==5.12.1
pyrsistent==0.17.3
PySocks==1.7.1
pyspark==3.0.1
pytesseract==0.3.7
python-dateutil==2.8.1
pytz==2020.5
PyWavelets==1.1.1
PyYAML==5.3.1
pyzmq==21.0.1
ray==1.1.0
redis==3.5.3
regex==2020.11.13
requests==2.25.1
requests-oauthlib==1.3.0
resampy==0.2.2
rfc3986==1.4.0
rsa==4.7
ruamel-yaml-conda==0.15.80
sacremoses==0.0.43
scikit-image==0.18.1
scikit-learn==0.23.0
scipy==1.4.1
seaborn==0.11.1
selenium==3.141.0
Send2Trash==1.5.0
sentencepiece==0.1.95
setuptools==49.6.0.post20210108
Shapely==1.7.1
six==1.15.0
smart-open==4.1.2
sniffio==1.2.0
SoundFile==0.10.3.post1
soupsieve==2.0.1
soynlp==0.0.493
statsmodels==0.12.1
summa==1.2.0
tensorboard==2.4.1
tensorboard-plugin-wit==1.7.0
tensorflow-addons==0.12.0
tensorflow-datasets==4.2.0
tensorflow-estimator==2.4.0
tensorflow-hub==0.9.0
tensorflow-metadata==0.26.0
tensorflowjs==2.8.5
termcolor==1.1.0
terminado==0.9.2
testpath==0.4.4
threadpoolctl==2.1.0
tifffile==2021.1.14
tokenizers==0.9.4
tornado==6.1
tqdm==4.56.0
traitlets==5.0.5
transformers==4.2.1
tweepy==3.10.0
typeguard==2.10.0
typing-extensions==3.7.4.3
typing-inspect==0.6.0
uritemplate==3.0.1
urllib3==1.26.2
validators==0.18.2
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
wheel==0.36.2
widgetsnbextension==3.5.1
wordcloud==1.8.1
wrapt==1.12.1
xgboost==1.3.0
yarl==1.6.3
zipp==3.4.0

